<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule - Fall 2008</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            text-align: center;
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .header {
            background-color: yellow;
            color: black;
        }

        .time {
            background-color: gray;
            color: white;
        }

        .subject {
            background-color: white;
            color: black;
        }
        .rowSpan {
            background-color: pink;
            color: black;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="7" class="header" >Final Examination Schedule - Fall 2008</th>
        </tr>
        <tr>
            <th class="time"></th>
            <th class="subject">Monday<br />Dec. 15</th>
            <th class="subject">Tuesday<br />Dec. 16</th>
            <th class="subject">Wednesday<br />Dec. 17</th>
            <th class="subject">Thursday<br />Dec. 18</th>
            <td rowspan="6"   class="rowSpan">Home</td> 
        </tr>
        <tr>
            <td class="time">8:00 a.m.</td>
            <td>Data<br />Structures</td>
            <td>Algorithms</td>
            <td>Computer<br />Networks</td>
            <td>Database<br />Systems</td>
            
        </tr>
        <tr>
            <td class="time">10:00 a.m.</td>
            <td>Operating<br />Systems</td>
            <td>Artificial<br />Intelligence</td>
            <td>Software<br />Engineering</td>
            <td>Web<br />Development</td>
        </tr>
        <tr>
            <td class="time">1:00 p.m.</td>
            <td>Machine<br />Learning</td>
            <td>Cyber<br />Security</td>
            <td>Mobile<br />Computing</td>
            <td>Human-<br />Computer<br />Interaction</td>
        </tr>
        <tr>
            <td class="time">3:00 p.m.</td>
            <td>Big Data<br />Analytics</td>
            <td>Cloud<br />Computing</td>
            <td>Parallel<br />Computing</td>
            <td>Computer<br />Graphics</td>
           
        </tr>
        
        
    </table>
</body>
</html>